<html>
<head>
  <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
     }
     body{
       position: relative;
     }
     header{
       height: 82px;
       background-color: #848484;
     }
     .content{
       display: flex;
       flex-direction: row;
       width: 100%;
       height: 90vh;
       margin: auto;
     }

     .content > .left_panel{
       background-color: #6E6E6E;
       order: 1;
       width: 20%;
     }
     
     .content > .right_panel{
       background-color: #D8D8D8;
       order: 2;
       width: 80%;
     }

     footer{
       position: absolute;
       right: 0;
       bottom: 0;
       left: 0;
       height: 82px;
       background-color: #848484;
     }
  </style>
  <title>TODO app</title>
</head>
<body>
  <header>

  </header>
<div class="content">

  <div class="left_panel">
   left
  </div>
  <div class="right_panel">
   right
  </div>
</div>
  <footer>

  </footer>
</body>
</html>
